p {
    font-weight: bold;
    text-align: center;
}

img {
    display: block;
    margin: auto;
    width: 500px;
    height:500px;
}

.lista {
    text-align:left ;

}

.titulo {
    font-size:30px;
}

input {
    display: block;
    margin: auto;
}

textarea {
    display: block;
    margin: auto;
}




#tablaDatos {
    background-color:lightgray;
    content:normal;
    width:100%;
    margin-top:50px;
    margin-bottom:50px;

}

.basicGrid {
    display: grid;
    margin: auto;
    justify-content: center;
    
}


    
    .gridNoticias {
    display: grid;
    grid-template-rows: 550px 550px;
    grid-template-columns: 600px 600px;
    justify-content: center;
    }

        .gridNoticias div {
            border: solid;
            margin: 20px;
            background-image: linear-gradient(to right, yellow, red);
            transition: transform .2s;
        }

    .gridNoticias div:hover {
        transform: scale(1.25);
    }
    
    .imgNoticia {
    display: block;
    margin: auto;
    width: 400px;
    height: 400px;
   
    }


